{
	"minimum-stability":"dev",
	"require": {
		"t3board/board": "*",
		"typo3/flow": "*",
		"typo3/flow-composer-installers": "*",
	},
	"require-dev":{
		"typo3/kickstart":"dev-master",
		"mikey179/vfsStream": "v1.1.0",
		"typo3/buildessentials": "dev-master",
		"phpunit/phpunit": "3.7.*"
	},
	"scripts":{
		"post-update-cmd": "TYPO3\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
		"post-install-cmd": "TYPO3\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall"
	},
	"config":{
		"vendor-dir":"Packages/Libraries",
		"bin-dir":"bin"
	},
	"autoload": {
		"psr-0": {
			"T3Board\\Board": "Classes"
		}
	}
}
